#!/bin/bash

# This is from AI foundry
export AZURE_OPENAI_ENDPOINT="https://myendpoint.openai.azure.com/"
export AZURE_OPENAI_API_KEY="open ai key goes here"
export AZURE_OPENAI_MODEL_NAME="gpt-4o-mini"
export OPENAI_API_VERSION="2025-01-01-preview"


